<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 440px;
            }
            header{
                background-color: lightgray;
                border-radius: 5px;
                margin: 5px;
            }
            nav{
                background-color: lightgray;
                border-radius: 5px;
                margin:5px;
            }
            section{
                background-color: lightgray;
                border-radius: 5px;
                width: 70%;
                height: 645px;
                margin:2px;
                float: left;

            }
            article#article{
                background-color: pink;
                border-radius: 5px;
                margin: 10px;
                line-height: 77px;
                height: 300px;
            }

            article.article{
                background-color: skyblue;
                border-radius: 5px;
                margin:10px;
                height: 270px;

            }
            aside{
                background-color: lightgray;
                border-radius: 5px;
                width:28%;
                float: right;
                height: 645px;
                margin:2px;

            }
            footer{
                background-color: lightgray;
                width:100%;
                position : fixed;
                bottom : 0;
                
            }
            
        </style>
    </head>
    <body>
        <center>
        <header> header </header>
        <nav> nav </nav>
        <section>
                section
            <article id="article">article1</article>
            <article class="article">article2</article>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>
                
            </center>
            
    </body>
</html>